version: '3'

services:
  webapi:
    image: webapi
    build:
      context: .\..\WebApi
      dockerfile: Dockerfile

  fuppbackend:
    image: fuppbackend
    build:
      context: .
      dockerfile: Dockerfile
